<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ams.AttendenceActivity">

    <CheckBox
        android:id="@+id/checkbox_reason1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Raghavendra" />

    <EditText
        android:id="@+id/time_input1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:visibility="gone"
        android:hint="Select time" />

    <EditText
        android:id="@+id/workDone1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:hint="what is the work done" />

    <EditText
        android:id="@+id/reason_input1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:hint="Enter reason" />

    <CheckBox
        android:id="@+id/checkbox_reason2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vinoth" />

    <EditText
        android:id="@+id/time_input2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:visibility="gone"
        android:hint="Select time" />

    <EditText
        android:id="@+id/reason_input2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:hint="Enter reason" />

    <CheckBox
        android:id="@+id/checkbox_reason3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sidiqua" />

    <EditText
        android:id="@+id/time_input3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:visibility="gone"
        android:hint="Select time" />

    <EditText
        android:id="@+id/reason_input3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:hint="Enter reason" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"/>
    <Button
        android:id="@+id/readDataButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read Data" />
</LinearLayout>
